options: -s

define
	album		"DebugControl"
	publisher	"JEFFREY JANSSEN"
	preparer	"JEFFREY JANSSEN"

	volume	"DebugControl"	in	"DISK/DEBUGCTL.CDI"

	copyright	file	Copyright	from "BUILD/COPYRGHT.TXT"
	abstract	file	Abstract	from "BUILD/ABSTRACT.TXT"
	biblio		file	Biblio		from "BUILD/BIBLIOGR.TXT"
	message							from "BUILD/MESSAGE.TXT"

	application file	DebugCtl    from "BUILD/DEBUGCTL"
{
	"COPYRGHT.TXT"	owner 0.0 protection 0x111	from	Copyright
	"ABSTRACT.TXT"	owner 0.0 protection 0x111	from	Abstract
	"BIBLIOGR.TXT"	owner 0.0 protection 0x111	from	Biblio
	"CDI_DEBUGCTL"  owner 0.0 protection 0x555	from	DebugCtl
}

